{
  "name": "coffee-grinds-service",
  "version": "1.0.0",
  "description": "This is a fictional service used to help demonstrate the capabilities of the Notion MCP Indient Management Assistant. It is a simple API that is \"multi-region\" and setup to trigger a 5XX alert.",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.72.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.214.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.214.0",
    "@opentelemetry/sdk-metrics": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-node": "^2.6.1",
    "express": "^5.2.1"
  }
}
